* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: #fcfbfc;
  color: #4d4d4d;
  padding: 30px;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  z-index: 100;
  background:rgba(220, 20, 60, 0.8);
}
.header img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.content {
  display: flex;
  justify-content: space-around;
  /* flex-wrap: wrap; */
  margin-top: 20px;
  z-index: 50;

}
.side-bar {
  /* width: auto; */
  display: flex;
  gap: 20px;
  flex-direction: column;
  border: 2px solid #dc143c;
  margin-top: 70px;
  margin-left: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 8px;
  background: #f8edef;
  position: fixed;
  top: 20px;
  left: 20px;
  width: 200px;
  height: calc(100vh - 100px);
  overflow-y: auto;
  scroll-behavior: smooth;
}
.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Hide content outside container */
}

#image-scroll {
  display: flex;
  flex-direction: column;
  max-height: 100%; /* Ensure the container doesn't exceed the sidebar height */
  overflow-y: auto; /* Enable vertical scrolling */
  transition: transform 0.5s ease; /* Smooth scrolling */
  padding-top: 500px;
  /* Hide scrollbar */
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}
#image-scroll::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

.side-bar::-webkit-scrollbar {
  width: 8px;
}

.side-bar::-webkit-scrollbar-track {
  background: #f1f1f1; /* Scrollbar track color */
}

.side-bar::-webkit-scrollbar-thumb {
  background-color: #888; /* Scrollbar handle color */
  border-radius: 10px; /* Rounded corners for the scrollbar handle */
}

.side-bar::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Handle color on hover */
}

.side-bar img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border: 2px solid #dc143c;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.5s, transform 0.5s, box-shadow 0.3s;
}
.side-bar img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
  border-color: #ff4757;
}
.arrow {
  cursor: pointer;
}
#editor {
  flex: 1;
  margin-left: 180px;
  min-height: 300px;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #fff;
}

.workspace {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 20px;
  margin-top: 40px;
  margin-left: 200px;
  box-sizing: border-box;
  /* position: relative; */
  /* border: solid 1px #555; */
  background: rgb(248, 245, 245);
  
  /* box-sizing: border-box; */
}
.template-one{
  width: 70%;
  background: rgb(248, 245, 245);
  height: 1500px;
}

.button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

#generate-report {
  background-color: #dc143c;
  color: white;
  padding: 10px 10px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#generate-report:hover {
  background-color: #f34668;
}

/* template1   */

.container-template1 {
  height: auto;
  background: #fcfcfd;
  width: 850px;
  border-radius: 8px;
  z-index: 0;
  position: absolute;
  top: 140px;
  left: 60px;
  box-sizing: border-box;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 300px;
  font-family: verdana;
  border: solid 1px #4d4d4d;
}

.header-template1 {
  background: #8061c3;
  height: 20vw;
  z-index: 1;
  position: relative;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: end;
  font-size: 30px;
}
.header-template1 h1 {
  color: black;
  padding-right: 35px;
  padding-top: 30px;
}
.left-template1 {
  height: auto;
  background: #bda7ec;
  width: 45vh;
  border-radius: 8px;
  z-index: 1;
  position: absolute;
  top: 40px;
  left: 40px;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
}


.left-template1 h1 {
  color: black;
  text-align: center;
  font-size: xx-large;
}

.learners-template1 {
  border-radius: 10px;
  width: 180px;
  height: 20px;
  padding: auto;
  background: #8061c3;
  color: white;
  position: absolute;
  z-index: 2;
  margin-left: 35px;
}

.learners-template1 p {
  text-align: center;
  margin-top: 2px;
  font-size: 1.3rem;
}

.inner-learners-template1 {
  border: solid black 1px;
  border-radius: 10px;
  background: white;
  height: 250px;
  width: 95%;
  margin: auto;
  position: relative;
  top: 10px;
}

.trainer-template1 {
  border-radius: 10px;
  width: 180px;
  height: 20px;
  padding: auto;
  background: #8061c3;
  color: white;
  position: absolute;
  z-index: 2;
  margin-left: 35px;
}

.trainer-template1 p {
  text-align: center;
  margin-top: 2px;
  font-size: 1.3rem;
}

.inner-trainer-template1 {
  border: solid black 1px;
  border-radius: 10px;
  background: white;
  height: 100px;
  width: 95%;
  margin: auto;
  position: relative;
  top: 10px;
}

.session-template1 {
  border-radius: 10px;
  width: 180px;
  height: 20px;
  padding: auto;
  background: #8061c3;
  color: white;
  position: absolute;
  z-index: 2;
  margin-left: 35px;
}

.session-template1 p {
  text-align: center;
  margin-top: 2px;
  font-size: 1.3rem;
}

.inner-session-template1 {
  border: solid black 1px;
  border-radius: 10px;
  background: white;
  height: 150px;
  width: 95%;
  margin: auto;
  position: relative;
  top: 10px;
}

.level-heading {
  border-radius: 10px;
  width: 180px;
  height: 20px;
  padding: auto;
  background: #8061c3;
  color: white;
  position: absolute;
  z-index: 2;
  margin-left: 35px;
}

.level-heading p {
  text-align: center;
  margin-top: 2px;
  font-size: 1.3rem;
}

.inner-level-template1 {
  border: solid black 1px;
  border-radius: 10px;
  background: white;
  height: 150px;
  width: 95%;
  margin: auto;
  position: relative;
  top: 10px;
}
.main-container {
  display: flex;
  justify-content: space-between;
}
.right-template1{

  width: 50%;
  margin-left: 360px;
  margin-top: 10px;
  padding: 0;
}
.attendance-template1{
  width: 100%;
margin-top: 30px;
  
}
.attendance-heading-template1{
  border-radius: 10px;
  width: 200px;
  height: 25px;
  padding: auto;
  background: #8061c3;
  color: white;
  position: absolute;
  z-index: 2;
  margin-left: 70px;

}
.attendance-heading-template1 p {
  text-align: center;
  margin-top: 2px;
  font-size: 1.3rem;
}

.attendance-body-template1{
  border: solid black 1px;
  border-radius: 10px;
  background: white;
  height: 250px;
  width: 100%;
  margin: auto;
  position: relative;
  top: 10px;
}

.evaluation-template1{
  width: 100%;
  margin-top: 35px;


  
}
.evaluation-heading-template1{
  border-radius: 10px;
  width: 200px;
  height: 25px;
  padding: auto;
  background: #8061c3;
  color: white;
  position: absolute;
  z-index: 2;
  margin-left: 70px;
}
.evaluation-heading-template1 p {
  text-align: center;
  margin-top: 2px;
  font-size: 1.3rem;
}

.evaluation-body-template1{
  border: solid black 1px;
  border-radius: 10px;
  background: white;
  height: 300px;
  width: 100%;
  margin: auto;
  position: relative;
  top: 10px;
}

.batch-evaluation-template1{
  width: 100%-35px;
  margin: 10px 35px;
  

  
}
.batch-evaluation-heading-template1{
  border-radius: 10px;
  width: 200px;
  height: 25px;
  padding: auto;
  background: #8061c3;
  color: white;
  position: absolute;
  z-index: 2;
  margin-left: 240px;
  
}
.batch-evaluation-heading-template1 p {
  text-align: center;
  margin-top: 2px;
  font-size: 1.3rem;
}

.batch-evaluation-body-template1{
  border: solid black 1px;
  border-radius: 10px;
  background: white;
  height: 300px;
  width: 100%;
  margin: auto;
  position: relative;
  top: 10px;
  margin-bottom: 10px;
}

.duration-sessions-template1{
  width: 100%;
  margin-top: 10px;

  
}
.duration-sessions-heading-template1{
  border-radius: 10px;
  width: 200px;
  height: 25px;
  padding: auto;
  background: #8061c3;
  color: white;
  position: absolute;
  z-index: 2;
  margin-left: 70px;
}
.duration-sessions-heading-template1 p {
  text-align: center;
  margin-top: 2px;
  font-size: 1.3rem;
}

.duration-sessions-body-template1{
  border: solid black 1px;
  border-radius: 10px;
  background: white;
  height: 150px;
  width: 100%;
  margin: auto;
  position: relative;
  top: 10px;
}

.batch-duration-template1{
  width: 100%;
  margin-top: 1px;

  
}
.duration-heading-template1{
  border-radius: 10px;
  width: 200px;
  height: 25px;
  padding: auto;
  background: #8061c3;
  color: white;
  position: absolute;
  z-index: 2;
  margin-left:23px;
}
.duration-heading-template1 p {
  text-align: center;
  margin-top: 2px;
  font-size: 1.3rem;
}

.duration-body-template1{
  border: solid black 1px;
  border-radius: 10px;
  background: white;
  height: 100px;
  width: 100%;
  margin: auto;
  position: relative;
  top: 10px;
 
}

/* template 4 */


.template-four{
  width : 850px;
  border: 1px solid brown;
  padding: 10px;
  border-radius: 8px;
  height: auto;
  margin: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* padding: 10px; */
  /* margin-left: auto; */

}
.t4top{
  height:auto;
  display: flex;
  border-radius: 8px;
  
}
.t4month{
  width: 20%;
  height: 100px;
  background-color: #DEA49C;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: large;
  color: white;
  margin: 20px;

}
.t4heading{
  width: 80%;
  height: 100px;
  font-size: x-large;
  color: #0E486B;
  padding-left: 40px;
  padding-top: 25px;
  
}

.t4body{
  border: 1px solid black;
  margin-top: 5px;
  height: 450px;
  background-color: #0E486B;
  display: flex;

}
.t4leftbody{
  width: 40%;
  padding-left: 10px;

}
.t4batch{
  color: white;
  font-size: large;
  text-align: center;
  margin-bottom: 10px;
}
.t4trainee{
  display: flex;
  flex-wrap: wrap;

}
.traineedetails{
  width:120px;
  height: 120px;
  background-color: #ffffff;
  margin: 2px;
  border-radius: 15px;
  box-shadow: 1px 1px;
}
.t4rightbody{
  width: 65%;

}
.graph{
  background-color: white;
  height: 360px;
  width: 98%;
  margin-top:50px ;
  border-radius: 8px;
}
.t4tablediv{
  display: flex;
  height: 400px;
  background-color: #DEA49C;
  margin-top:5px;
  border-radius: 8px;
}
.t4tableleftdiv{
  width: 20%;
  color: rgb(8, 8, 8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding-left: 20px;


}

.t4tablerightdiv{
  width: 80%;

}
.t4table{
  width: 95%;
  height: 90%;
  margin: 15px;
  background-color: white;
  border-radius: 8px;
}

/* template 2 */


.container-template2 {
  width: 850px;
  padding: 20px;
  background-color: #C3FFC0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  border: solid 1px #c1f0c0 ;
  box-sizing: border-box;
  /* margin-left: auto; */
  border-radius: 8px;
  margin: 30px;
}

.header-template2 {
  text-align: center;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  height: 90px;
  margin-bottom: 35px;
  border: solid 1px rgb(8, 241, 144);
}

.header-template2 h1 {
  margin: 0;
  font-size: 3em;
  color: #333;
}

.header-template2 h2 {
  margin: 0;
  color: #333;
}

.summary-template2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.box-template2 {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  width: 230px;
  /* margin-left: 50px;
  margin-top: 10px; */
  margin: auto;
  height: 180px;
  border: solid 1px rgb(8, 241, 144);
}

.box-template2 h3 {
  margin-bottom: 10px;
  font-size: 2em;
}

.box-template2 .number {
  font-size: 2.5em;
  font-weight: bold;
  color: #333;
}

.box-template2 .trainer {
  font-size: 2em;
  font-weight: bold;
  color: #333;
}

.batch-info {
  margin-top: 35px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(8, 241, 144);
height: 90px;
font-size: 20px;
color: #0b2b69;
}

.batch-info p{
align-self: flex-end;
margin-top: 6px;
padding: 1px;
font-size: 20px;
}

.details-template2 {
  display: flex;
  gap: 20px;
  margin-top: 35px;

}

.trainee-list-template2{
  border: solid 1px rgb(8, 241, 144);
  width: 60%;
  height: 350px;
  border-radius: 10px;
  background-color: #ffffff;
}
.batch-duration-template2{
  border: solid 1px rgb(8, 241, 144);
  width: 100%;
  height: 80px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.attendance-template2 {
  border: solid 1px rgb(8, 241, 144);
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  background-color: #ffffff
}
.trainee-evelution-template2{
  border: solid 1px rgb(8, 241, 144);
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  height: 250px;
  margin-top: 20px;
}

h4 {
  margin-top: 0;
  text-align: center;
  color: #0b2b69;
}

canvas {
  width: 100%;
  height: 200px;
}
  /* template 3 */
  
  

  .template-three{
    width : 850px;
    border: 2px solid rgb(247, 205, 205);
    height: auto;
    /* padding: 10px; */
    margin: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* box-shadow: #000000; */
  }
  .report-container {
    
    /* max-width: 900px; */
    margin: 0 auto;
    padding: 20px;
    background-color: #fff8e6;
    border-radius: 8px;
  }
  
  .title {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 5px;
  }
  
  
  .batch-container {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .batch-card {
    position: relative;
    width: 30%;
    text-align: center;
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 20px;
    padding: 20px;
    padding-top: 40px; 
    margin-right: 20px; 
    height: 150px;
  }
  
  .card-title {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #0062FF;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    border: 2px solid #0062FF;
  }
  .t3batchname{
    width: 90%;
    height: 50px;
    border: 2px solid black;
    border-radius: 20px;
    margin-left: 25px;
    display: flex;
    justify-content: space-between;
  
  }
  
  .subtitle {
    text-align: center;
    font-size: 18px;
    color: #000000;
    margin-bottom: 20px;
  }
  
  .table-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
  }
  
  .batch-title {
    /* text-align: center; */
    color: #333;
    margin-bottom: 10px;
    margin-top: 15px;
    font-size: large;
  }
  .t3sessions{
    font-size: small;
    margin-top: 5px;
    margin-right: 10px;
  }
  
  .table-title {
    background-color: #0062FF;
    color: white;
    text-align: center;
    padding: 6px;
    font-size: 16px;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-left: 300px;
    width: fit-content;
  }
  
  .graph-title{
    background-color: #0062FF;
    color: white;
    text-align: center;
    padding: 6px;
    font-size: 16px;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-left: 300px;
    width: fit-content;
  
  }
  .t3graph{
    background-color: #ffe6cc;
    width: 100%;
    height: 250px;
  }
  
  .table-section table {
    width: 70%;
    border-collapse: collapse;
  }
  
  .table-section th, .table-section td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
  }
  
  .table-section th {
    background-color: #ff6f00;
    color: white;
  }
  
  .table-section td {
    background-color: #ffe6cc;
  }